<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rachel Bell | Design Portfolio | Childhood Cancer Support</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="nav">
      <a href="index.html#work"><span class="nav-item">Work</span></a>
      <a href="https://www.linkedin.com/in/rachel-bell-a2459046/detail/recent-activity/posts/"><span class="nav-item">Blog</span></a>
      <a href="https://www.linkedin.com/in/rachel-bell-designs/"><span class="nav-item">Contact</span></a>
    </div>
    <div class="logo">
      <a href="index.html"><img src="images/logo.svg" alt="Logo with initials RB"></a>
    </div>
    <div class="social-set">
      <a href="https://www.linkedin.com/in/rachel-bell-designs/" target=”_blank”><img class="social-icon" src="images/linkedin.svg" alt="LinkedIn logo"></a>
      <a href="http://dribbble.com/rachelbell" target=”_blank”><img class="social-icon" src="images/dribbble.svg" alt="Dribbble logo"></a>
      <a href="http://www.instagram.com/rachelbelldesigns/" target=”_blank”><img class="social-icon" src="images/instagram.svg" alt="Instagram logo"></a>
    </div>
  </header>

  <main>
    

<div class="cs-main">
    <div class="cs-header">
        <div class="cs-intro">
            <h1 class="cs-h1 title-red">An information architecture and UX refresh to help inform and support families in need.</h1>
            <p class="cs-paragraph">Childhood Cancer Support supports families with children undergoing cancer treatment, so this project presented a very delicate environment to understand and design for.</p>
            <p class="cs-paragraph">I chose to work on this as part of “Impact Day”, Deloitte’s annual day of volunteering.</p>
        </div>
        <div class="rhs-details">
            <div class="label-value">
                <span class="label">Year</span><br>
                <span class="value">2020</span>
            </div>
            <div class="label-value">
                <span class="label">Company</span><br>
                <span class="value">Deloitte Digital</span>
            </div>
            <div class="label-value">
                <span class="label">Client</span><br>
                <a href="https://www.ccs.org.au/" target=”_blank”><span class="value">Childhood Cancer Support</span></a>
            </div>
            <div class="label-value">
                <span class="label">Role</span><br>
                <span class="value">Senior Design Consultant</span>
            </div>
        </div>
    </div>

    <div class="cs-content">
        <img class="hero-img" src="images/cs-CCS-00.jpg">
        
        <div class="cs-content-with-margins">
            <h2 class="cs-h2 title-red">Challenge</h2>
            <p class="cs-paragraph p-80">When a parent finds out their child has cancer, they are scared and don’t know where to turn. The design and content has to use the appropriate emotional tone and immediately communicate that Childhood Cancer Support (CCS) will take care of their family while they take care of their child.</p>
            <p class="cs-paragraph p-80">CCS asked us to help refresh their website (primarily the homepage) so that families in need can clearly understand what the charity provides and easily reach out for support, and the general public can understand how to donate to or support the charity in various ways.</p>
            <p class="cs-paragraph p-80">The website was built using WordPress, so with our small time frame in mind, we prioritised a full redesign and build of the homepage and smaller content-focused edits were made throughout the rest of the site.</p>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-01.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>Original homepage for Childhood Cancer Support, with example of original sticky navigation.</span>
                </div>
            </div>

            <h2 class="cs-h2 title-red">Approach</h2>
            <p class="cs-paragraph p-80">Our team used a "tag team" approach to work through UX, content, design and build over a few weeks, rather than all of us working on a single "Impact Day". I had time available to take the lead for the bulk of the work at the beginning.</p>

            <h2 class="cs-h2 title-red">Discovery</h2>
            <p class="cs-paragraph p-80">I helped complete an initial UX audit of the existing website to identify and prioritise issues from the homepage through to lower level pages with suggestions for improvement.</p>
            <p class="cs-paragraph p-80">We began with wireframes to explore initial UX and IA thinking. We focused on clearly presenting the services that CCS provides with 3 distinct pathways to entry, and provided a direct path to each service to find more information by using clearer call-to-actions and anchor links.</p>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-02.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>UX concept exploration using wireframes.</span>
                </div>
            </div>

            <h2 class="cs-h2 title-red">Testing</h2>
            <p class="cs-paragraph p-80">I created a baseline Tree Test to inform how the current Information Architecture (IA) was performing and documented 120 qualitative responses (from 60 participants) to define key insights and pain points, which informed our proposed IA.</p>
            <p class="cs-paragraph p-80">I also had the opportunity to interview a team member within Deloitte Digital who had experienced her young child undergoing cancer treatment.</p>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-03.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>Baseline vs Proposed IA Treejack results for a task that prompted partcipants to find the charity's online merchandise.</span>
                </div>
            </div>

            <h2 class="cs-h2 title-red">Design</h2>
            <p class="cs-paragraph p-80">I refined our wireframes into polished detailed designs across desktop and mobile, uplifting the charity’s brand with a modern look and feel yet remaining approachable with a softness to the visual styling, such as pink tones from the logo and rounded corners.</p>
            <p class="cs-paragraph p-80">Integrating the charity's own photography reflected their personal touch and their community support network which is at the heart of what makes CCS unique.</p>
            <p class="cs-paragraph p-80">I then worked closely with our 2 developers to hand over designs, discuss technical constraints and opportunities for interaction design, and review the build to ensure we produced a high quality result.</p>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-04.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>It was important that CCS’s purpose and core support offerings were immediately accessible on mobile. The offerings are designed as anchor links to scroll the user directly to the relevant information.</span>
                </div>
            </div>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-05.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>We broke the grid to elevate the design, and balanced this with rounded edges and pink tones to create a calm and inviting feel.</span>
                </div>
            </div>

            <div class="img-with-caption">
                <img class="mid-img" src="images/cs-CCS-06.jpg">
                <div class="caption">
                    <img src="images/asterisk-red.svg">
                    <span>The new sticky navigation has clearer call-to-actions. CCS had multiple ways that people could support them, so we created a “Get involved” call-to-action menu. “Contact us” is styled as primary, as the core audience is those who need support.</span>
                </div>
            </div>

            <h2 class="cs-h2 title-red">Result</h2>
            <p class="cs-paragraph p-80">The team at Childhood Cancer Support were extremely thankful for our help in improving their website in only a few weeks. They appreciated the new clean and modern aesthetic.</p>
            <p class="cs-paragraph p-80">CCS is now equipped to update their content on the WordPress platform with the knowledge that the right content will be surfaced in the right way.</p>
            <p class="cs-paragraph p-80">Users will be able to quickly understand who CCS are and the services they provide, and navigate the site with ease to find the right information and give or receive support.</p>

            <img class="mid-img-no-caption" src="images/cs-CCS-07.jpg">

            <div class="credits">
                <div class="skills">
                    <span class="credits-label">Skills</span>
                    <span class="credits-value">UI/UX</span>
                    <span class="credits-value">Web design</span>
                    <span class="credits-value">Content design</span>
                    <span class="credits-value">User research</span>
                </div>
                <div class="collab">
                    <span class="credits-label">Collaboration</span>
                    <span class="credits-value">Designers: Ardian Nuka, Justin Pybus</span>
                </div>
            </div>
        </div>
    </div>
</div>


  </main>

  <footer>
    <div class="footer-logo">
      <a href="index.html"><img class="logo-large" src="images/logo-large.svg" alt="Logo with initials RB"></a>
      <p class="copyright">© 2025 Rachel Bell.<br>All rights reserved.</p>
    </div>
    <div class="footer-nav">
      <a href="index.html#work"><span class="nav-item">Work</span></a>
      <a href="https://www.linkedin.com/in/rachel-bell-a2459046/detail/recent-activity/posts/"><span class="nav-item">Blog</span></a>
      <a href="https://www.linkedin.com/in/rachel-bell-designs/"><span class="nav-item">Contact</span></a>
    </div>
    <div class="get-in-touch">
      <span class="email-title">Get in touch</span>
      <p class="email">rachelbelldesigns@gmail.com</p>
    </div>
    <div class="footer-socials">
      <span class="social-title">Social media</span>
      <div class="social-set">
        <a href="https://www.linkedin.com/in/rachel-bell-designs/" target=”_blank”><img class="social-icon" src="images/linkedin.svg" alt="LinkedIn logo"></a>
        <a href="http://dribbble.com/rachelbell" target=”_blank”><img class="social-icon" src="images/dribbble.svg" alt="Dribbble logo"></a>
        <a href="http://www.instagram.com/rachelbelldesigns/" target=”_blank”><img class="social-icon" src="images/instagram.svg" alt="Instagram logo"></a>
      </div>
    </div>
  </footer>
</body>
</html>